# SQL Server
SA_PASSWORD=Root@mssql2021
ACCEPT_EULA=Y
MSSQL_CONTAINER_NAME=mssql
MSSQL_VOLUME=./docker/mssql
MSSQL_PORT=1433

# License Server
LICENSE_CONTAINER_NAME=license

# Fluig
FLUIG_DISABLED=true
FLUIG_CONTAINER_NAME=your_pc_name
FLUIG_DB_HOST=mssql
FLUIG_DB_PASSWORD=Root@mssql2021
FLUIG_DB_ALIAS=fluig_db
FLUIG_DB_PORT=1433
FLUIG_PORT=7080
FLUIG_VOLUME=./volume